<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles/popup.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/toggle.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/tether/dist/js/tether.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="scripts/popup.js"></script>
</head>


<body>
    <div id="alert" style="position: fixed; top: 0px; left: 0px; right: 0px;"></div>
    <header>
        <img id="logo" src="images/google.png">
        <h1 id="title">Hide & Seek</h1>
    </header>

    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
    </div>
    <div id="cp">
        <a href="visualization.html" target="_blank">Privacy is one click away.</a>
    </div>

    </div>

    <!-- <button id="start_btn" class="btn btn-outline-success btn-lg btn-block" style="margin-top: 15px;">启动</button>
<button id="stop_btn" class="btn btn-outline-warning btn-lg btn-block" style="margin-top: 15px;">停止</button> -->

    <footer>
        <div class="name">HCDM Group</div>
        <div class="name">University of Virginia</div>
    </footer>

</body>

</html>