<!doctype html>
<html>

<head>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/store-js/store.js"></script>
    <script src="bower_components/highcharts/highcharts.js"></script>
    <script src="bower_components/highcharts/modules/drilldown.js"></script>
    <script src="viz/wordcloud.js"></script>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/viz.css">
</head>

<body>
    <div id="title">Hide & Seek has been protecting you.</div>
    <div id="subtitle">
        <div class="subtitle">
            <span class="prompt">Since:&nbsp;</span>
            <span class="subtitle-data" id="start-date"></span>
        </div>
        <div class="subtitle">
            <span class="prompt">User ID:&nbsp;</span>
            <span class="subtitle-data" id="user-id"></span>
        </div>
    </div>

    <div class="tab">
        <button class="tablinks" id="tabTopic">Topic</button>
        <button class="tablinks" id="tabWordCloud">Word Cloud</button>
        <!-- <button class="tablinks" onclick="visualize(evt, 'Session')">Session</button> -->
    </div>

    <div id="concontainerer">
        <div id="container" class="container"></div>
        <div id="container2" class="container"></div>
        <div id="container3" class="container">
            <div class="overlay-loader">
                <div class="loader">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <button type="button" id="button">View Column Chart</button>
    </div>
    <script src="viz/firstchart.js"></script>

    <footer>
        <div>
            &copy; Copyright 2017, HCDM Group @ University of Virginia
        </div>
    </footer>
</body>

</html>